* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: white;
  // box-shadow: 3px 3px 5px 1px rgb(107, 107, 107);
  transition: all 0.3s ease;
  div {
    display: flex;
    flex: 4 1 300px;
    align-items: center;
    img {
      height: 5vw;
      width: 5vw;
      max-width: 60px;
      max-height: 60px;
    }
  }
  nav {
    flex: 1 1 300px;
    ul {
      display: flex;
      justify-content: space-around;
      a {
        color: rgb(91, 109, 124);
        font-size: 1.2rem;
      }
    }
  }
}

@media screen and (max-width: 725px) {
  header {
    div {
      img {
        height: 8vw;
        width: 8vw;
      }
    }
  }
}

main {
  section.top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 90vh;
    width: 100%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    background-image: url(../sources/Pictures/pexels-photo-416676.jpeg);

    div {
      background-color: rgba($color: #000000, $alpha: 0.2);
      min-height: 90vh;
      width: 100%;
      position: absolute;
      z-index: -1;
    }

    h2 {
      text-align: center;
      margin: 1rem;
      color: white;
      font-size: 3rem;
    }

    button.btn {
      background-color: #66d8ec;
      border: none;
      border-radius: 1rem;
      padding: 0.75rem 1.25rem;
      color: black;
      cursor: pointer;
      font-size: 1.3rem;
    }
  }

  section.discription {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      span {
        color: #31808e;
      }
    }
    section.cards {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      min-height: 80vh;
      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;

        h4 {
          font-size: 2rem;
          margin: 1rem 0rem;
        }
        p {
          font-size: 1.25rem;
        }
        div.img-container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.5s;
          }
          img:hover {
            transform: scale(1.2);
          }
        }

        button {
          padding: 0.5vw 1.25vw;
          background-color: #66d8ec;
          border: none;
          border-radius: 2vw;
          a {
            color: #000000;
          }
        }
      }
    }
  }

  @media screen and (max-width: 670px) {
    section.discription {
      section.cards {
        div.card {
          img {
            width: 18vw;
            height: 18vw;
          }
          button {
            padding: 0.75vw 1.5vw;
          }
        }
      }
    }
  }
}

footer {
  background-color: rgb(222, 218, 218);
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  min-height: 25vh;
  div.foot-head {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    img {
      display: flex;
      height: 5vw;
      width: 5vw;
    }
    h2 {
      font-size: 2rem;
    }
  }

  div.foot-nav {
    ul {
      display: flex;
      li {
        margin: 1rem;
        font-size: 1.25rem;
        a {
          color: #000000;
        }
      }
    }
  }

  div.foot-icon-a {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 60%;
    ul {
      display: flex;
      li {
        margin: 1rem;
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
